# Gateway
GATEWAY_PORT=:8080
DOMAIN_NAME=localhost
SECRET="JnuHU88456N%$6I"

# Auth

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PSWD=E3ba5%0931
POSTGRES_NAME=microservice
POSGRES_HOST=localhost

# Pswd validation
minEntropyBits=60

# Send Email
SERVER_LOC=local
USE_HTTPS=true
DOMAIN_NAME=testezhik.ru 

# SMTP
from_Email_Addr=ilia.val07@gmail.com
SMTP_pswd="stxlusgezsebikph"
entity_name="testezhik"