# Gateway
GATEWAY_PORT=:8080
DOMAIN_NAME=localhost
SECRET="JnuHU88456N%$6I"

# Auth

# Postgres
PS_PORT=5432
PS_USER=postgres
PS_PSWD=E3ba5%0931
PS_DBNAME=microservice
PS_HOST=localhost

# Clickhouse
CH_PORT=9000
CH_USER=default
CH_DBNAME=microservice
CH_HOST=localhost
CH_PSWD=

# Pswd validation
minEntropyBits=60

# Send Email
SERVER_LOC=local
USE_HTTPS=true
DOMAIN_NAME=testezhik.ru 

# SMTP
from_Email_Addr=ilia.val07@gmail.com
SMTP_pswd="stxlusgezsebikph"
entity_name="testezhik"