# Gateway
GATEWAY_PORT=:8080
DOMAIN_NAME=localhost
SECRET=secret

# Auth

# Postgres
PS_PORT=5432
PS_USER=postgres
PS_PSWD=
PS_DBNAME=microservice
PS_HOST=localhost

# Clickhouse
CH_PORT=9000
CH_USER=default
CH_DBNAME=microservice
CH_HOST=localhost
CH_PSWD=

# Pswd validation
MIN_ENTROPY_BITS=60

# Send Email
SERVER_LOC=local
USE_HTTPS=true
DOMAIN_NAME=test.ru 

# SMTP
from_Email_Addr=
SMTP_pswd=
entity_name=